<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="container">
        <div class="quiz_box">
            <div class="answers">
                <div class="answer">
                    <img src="picture.png" alt="otvet">
                </div>
                <div class="answer">
                    <img src="picture.png" alt="otvet2">
                </div>
                <div class="answer">
                    <img src="picture.png" alt="otvet3">
                </div>
                <div class="answer">
                    <img src="picture.png" alt="otvet4">
                </div>
                <div class="answer">
                    <img src="picture.png" alt="otvet5">
                </div>
                <div class="answer">
                    <img src="picture.png" alt="otvet6">
                </div>
            </div>
            <div class="btn-answer">
                <buttonon class="quiz_btn">Далее</buttonon>
            </div>
        </div>
    </div>
    <!-- CSS 
    <style>
        body{
            /* --hue: var(--hue-neutral); */
            padding: 0;
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vw;
            justify-content: center;
            align-items: center;
            background-color: rgb(56, 55, 55);
        }

        .container {
            width: 800px;
            max-width: 80%;
            background-color: transparent;
            padding: 10px;
        }

        .answers{
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 10px;
            margin: 20px 0;
            background-color: #fff;
        }

        .answer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .answer img{
            width: 150px;
            height: 150px;
        }

        .btn-answer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quiz_btn{
            border: 1px solid #34535c;
            background-color: #02972c;
            border-radius: 3px;
            padding: 5px 10px;
            color: #000;
            outline: none;
            cursor: pointer;
        }
    </style>
    -->
</body>
</html>
