<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <div class="container">
        <div id="question-container" class="hide">
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">START</button>
            <button id="next-btn" class="next-btn btn hide">next</button>
        </div>
    </div>
    <div class="score">
        <span id="right-answers"></span>
    </div>
    <!-- JS -->
    <script>
        const startButton = document.getElementById('start-btn');
        const nextButton = document.getElementById("next-btn");
        const questionContainerElement = document.getElementById("question-container");
        const questionElement = document.getElementById("question");
        const answerButtonsElement = document.getElementById("answer-buttons");
        let shuffledQuestions, currectQuestionIndex;
        let quizScore = 0;

        startButton.addEventListener("click", startGame);

        nextButton.addEventListener("click", () => {
            currectQuestionIndex++;
            setNextQuestion();
        });

        function startGame(){
            startButton.classList.add("hide");
            shuffledQuestions=questions.sort(()=>Math.random() -0.5);
            currectQuestionIndex=0;
            questionContainerElement.classList.remove("hide");
            setNextQuestion();
            quizScore = 0;
        }

        function setNextQuestion() {
            resetState();
            showQuestion(shuffledQuestions[currectQuestionIndex]);
        }

        function showQuestion(question) {
            questionElement.innerText= question.question;
            question.answers.forEach((answer) => {
                const button =document.createElement("button");
                button.innerText = answer.text;
                button.classList.add("btn");
                if (answer.correct) {
                    button.dataset.correct =answer.correct;
                }
                button.addEventListener('click',selectAnswer);
                answerButtonsElement.appendChild(button);
            });
        }

        function resetState() {
            clearStatusClass(document.body);
            nextButton.classList.add("hide");
            while(answerButtonsElement.firstChild) {
                answerButtonsElement.removeChild(answerButtonsElement.firstChild);
            }
        }

        function selectAnswer(e) {
            const selectedButton=e.target;
            const correct = selectedButton.dataset.correct;
            setStatusClass(document.body, correct);
            Array.from(answerButtonsElement.children).forEach((button) => {
                setStatusClass(button, button.dataset.correct);
            });
            if (shuffledQuestions.length > currectQuestionIndex +1) {
                nextButton.classList.remove("hide");
            } else {
                startButton.innerText = "Restart";
                startButton.classList.remove("hide");
            }
            if (selectedButton.dataset = correct) {
                quizScore++;
            }
            document.getElementById('right-answers').innerHTML = quizScore;
        }

        function setStatusClass(element, correct) {
            clearStatusClass(element);
            if (correct) {
                element.classList.add("correct");
            } else {
                element.classList.add("wrong");
            }
        }

        function clearStatusClass(element) {
            element.classList.remove("correct");
            element.classList.remove("wrong");
        }
        const questions =[
            {
                question: "Что тут надо Вам?",
                answers: [
                    { text: 'Питон', correct: false},
                    { text: 'Питон 2', correct: false},
                    { text: 'Питон 3', correct: true},
                    { text: 'Питон 4', correct: false},
                ],
            },
            {
                question: 'Test 2222222?',
                answers: [
                    { text: 'Питон', correct: false},
                    { text: 'Питон 3', correct: false},
                    { text: 'Питон 4', correct: true},
                ],
            },
        ];
    </script>
    <!-- CSS -->
    <!-- https://www.youtube.com/watch?v=lfjBJHN7vUo -->
    <style>
        :root{
            --hue-neutral: 200;
            --hue-mrong: 0;
            --hue-correct: 145;
        }

        body{
            --hue: var(--hue-neutral);
            padding: 0;
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vw;
            justify-content: center;
            align-items: center;
            background-color: hsl(var(--hue), 100%,20%);
        }

        body.correct {
            --hue: var(--hue-correct);
        }

        body.wrong {
            --hue: var(--hue-wrong);
        }

        .container {
            width: 800px;
            max-width: 80%;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
        }

        .btn-grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            margin: 20px 0;
        }

        .btn {
            --hue: var(--hue-neutral);
            border: 1px solid hsl(var(--hue), 100%, 30%);
            background-color: hsl(var(--hue), 100%, 50%);
            border-radius: 5px;
            padding: 5px 10px;
            color: #fff;
            outline: none;
            cursor: pointer;
        }

        .btn:hover{
            border-color: black;
        }

        .start-btn,
        .next-btn {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            cursor: pointer;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hide {
            display: none;
        }
    </style>
</body>
</html>
